# musicapp-backend

./: .gitignore  build.gradle
flask-service/: requirements.txt  youtube_search.py
flask-service/downloads/: Soda Pop Official Lyric Video  KPop Demon Hunters  Sony Animation.webm
frontend/: index.html  script.js  style.css
src/main/java/com/example/musicapp/: FirebaseTokenFilter.java
src/main/java/com/example/musicapp/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/musicapp/controller/: AuthenticatedController.java  DownloadController.java  FirebaseController.java  SearchController.java  SongController.java  UploadController.java
src/main/java/com/example/musicapp/model/: Song.java
src/main/java/com/example/musicapp/repository/: SongRepository.java
src/main/java/com/example/musicapp/service/: GoogleDriveService.java  SongService.java
src/main/resources/: application.properties
