spring.application.name=musicapp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.mongodb.uri=mongodb://shivank:aggarwal@localhost:27017/
spring.data.mongodb.database=musicapp
org.gradle.jvmargs=-Xmx1024m
jwt.secret=22c0eca755ba03ccc1a98a11877ddb83b2a2bdcf29b5a415a35d88ef556e51d7